{
  "name": "finkrouter",
  "version": "1.1.3",
  "description": "FINK Orchestrator Core - Enterprise Installer",
  "type": "module",
  "bin": {
    "finkrouter": "cli.obf.js",
    "installer": "cli.obf.js",
    "fink-claude-code-installer": "cli.obf.js",
    "fink-codex-installer": "cli.obf.js",
    "fink-cursor-installer": "cli.obf.js"
  },
  "scripts": {
    "prepublishOnly": "bunx javascript-obfuscator cli.js --output cli.obf.js --target node --compact true --control-flow-flattening true --string-array true --string-array-encoding rc4",
    "clean": "node -e \"try { require('fs').unlinkSync('cli.obf.js') } catch(e) {}\""
  },
  "keywords": [
    "fink",
    "orchestrator",
    "gateway",
    "cli",
    "installer"
  ],
  "author": "Enterprise Engineering",
  "license": "MIT",
  "files": [
    "cli.obf.js",
    "README.md",
    "package.json"
  ],
  "dependencies": {}
}